<?php 

 return [
    "failed" => "ព័ត៌មានអត្តសញ្ញាណទាំងនេះមិនត្រូវគ្នានឹងកំណត់ត្រារបស់យើងទេ",
    "throttle" => "មានការប៉ុនប៉ងចូលច្រើនពេក",
     'title' => 'ឈ្មោះ',
     'description' => 'បរិយាយ',
     'parent' => 'អនុនៃ',
];